{
  "name": "cheat-sheets",
  "version": "0.1.0",
  "description": "Cheat sheets for secondary tools and languages.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taylorhutchison/cheat-sheets.git"
  },
  "keywords": [
    "cheat-sheets",
    "reference",
    "guides",
    "tools"
  ],
  "author": "Taylor Hutchison",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taylorhutchison/cheat-sheets/issues"
  },
  "homepage": "https://github.com/taylorhutchison/cheat-sheets#readme",
  "devDependencies": {
    "marked": "^0.3.5"
  }
}
